src/Jenx.AzureDevOps.MobileClient/Views/MainPage.xaml

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  IsBusy="{Binding IsBusy}"
                  xmlns:behaviors="http://prismlibrary.com"
                  xmlns:converters="clr-namespace:Jenx.AzureDevOps.MobileClient.Converters;assembly=Jenx.AzureDevOps.MobileClient"
                  IsPresented="{Binding MainMenuDisplayed, Mode=TwoWay}"
                  IconImageSource="icon.png"
                  x:Class="Jenx.AzureDevOps.MobileClient.Views.MainPage">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="{StaticResource QuinaryColor}">
                    <StackLayout Padding="0,20,0,0"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand">
                        <Image Source="home.png"
                               Aspect="AspectFit"
                               WidthRequest="60"
                               HeightRequest="60" />
                        <Label Text="jenx.si"
                               TextColor="White"
                               FontSize="Large" />
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1" 
                             Spacing="15">
                    <ListView ItemsSource="{Binding MenuItems}"
                              RowHeight="60"
                              SeparatorVisibility="None"
                              BackgroundColor="#e8e8e8">
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                              Command="{Binding MenuSelectedCommand}"
                                                              EventArgsConverter="{StaticResource ItemTappedConverter}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand"
                                                     Orientation="Horizontal"
                                                     Padding="20,10,0,10"
                                                     Spacing="20">
                                            <Image Source="{Binding Icon}"
                                                   WidthRequest="30"
                                                   HeightRequest="30"
                                                   VerticalOptions="Center" />
                                            <Label Text="{Binding Title}"
                                                   FontSize="Medium"
                                                   VerticalOptions="Center"
                                                   TextColor="Black"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" 
                                                 BackgroundColor="Gray"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail />
</MasterDetailPage>